<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <link rel = "stylesheet" href = "style.css">  <!--This links our css to our html -->
</head>
<body>

    <h1 id = "myH1"></h1>
    <p id = "myP" ></p>
  <h2> Third </h2> 

  

    <script src= "index.js"> </script> <!--This links our our Js to html.... script needs to be at the end in case there is an error in js file. we want all the html elements still to render-->
    
</body>
</html>